<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.quoridor.GameScreenController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="7.0" prefWidth="1154.0">
        <menus>
          <Menu mnemonicParsing="false" text="Game">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#startTwoPlayerGame" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#saveGame" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#loadGame" text="Load" />
                  <MenuItem mnemonicParsing="false" onAction="#exitGame" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Documentation">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#generateDocumentation" text="Generate" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="button_0_0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_0_1" layoutX="60.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_0_2" layoutX="120.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_0_3" layoutX="180.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_0_4" layoutX="240.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_0_5" layoutX="300.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="button_0_6" layoutX="360.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_0_7" layoutX="420.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_0_8" layoutX="480.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_1_0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_1_1" layoutX="60.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_1_2" layoutX="120.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_1_3" layoutX="180.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_1_4" layoutX="240.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_1_5" layoutX="300.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_1_6" layoutX="360.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_1_7" layoutX="420.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_1_8" layoutX="480.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_2_0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_2_1" layoutX="60.0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_2_2" layoutX="120.0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_2_3" layoutX="180.0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_2_4" layoutX="240.0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_2_5" layoutX="300.0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_2_6" layoutX="360.0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_2_7" layoutX="420.0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_2_8" layoutX="480.0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_3_0" layoutY="208.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_3_1" layoutX="60.0" layoutY="208.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_3_2" layoutX="120.0" layoutY="208.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_3_3" layoutX="180.0" layoutY="208.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_3_4" layoutX="240.0" layoutY="208.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_3_5" layoutX="300.0" layoutY="208.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_3_6" layoutX="360.0" layoutY="208.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_3_7" layoutX="420.0" layoutY="208.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_3_8" layoutX="480.0" layoutY="208.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_4_0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_4_1" layoutX="60.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_4_2" layoutX="120.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_4_3" layoutX="180.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_4_4" layoutX="240.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_4_5" layoutX="300.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_4_6" layoutX="360.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_4_7" layoutX="420.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_4_8" layoutX="480.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_5_0" layoutY="328.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_5_1" layoutX="60.0" layoutY="328.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_5_2" layoutX="120.0" layoutY="328.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_5_3" layoutX="180.0" layoutY="328.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_5_4" layoutX="240.0" layoutY="328.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_5_5" layoutX="300.0" layoutY="328.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_5_6" layoutX="360.0" layoutY="328.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_5_7" layoutX="420.0" layoutY="328.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_5_8" layoutX="480.0" layoutY="328.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_6_0" layoutY="388.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_6_1" layoutX="60.0" layoutY="388.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_6_2" layoutX="120.0" layoutY="388.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_6_3" layoutX="180.0" layoutY="388.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_6_4" layoutX="240.0" layoutY="388.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_6_5" layoutX="300.0" layoutY="388.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_6_6" layoutX="360.0" layoutY="388.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_6_7" layoutX="420.0" layoutY="388.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_6_8" layoutX="480.0" layoutY="388.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_7_0" layoutY="448.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_7_1" layoutX="60.0" layoutY="448.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_7_2" layoutX="120.0" layoutY="448.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_7_3" layoutX="180.0" layoutY="448.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_7_4" layoutX="240.0" layoutY="448.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_7_5" layoutX="300.0" layoutY="448.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_7_6" layoutX="360.0" layoutY="448.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_7_7" layoutX="420.0" layoutY="448.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_7_8" layoutX="480.0" layoutY="448.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_8_0" layoutY="508.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_8_1" layoutX="60.0" layoutY="508.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_8_2" layoutX="120.0" layoutY="508.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_8_3" layoutX="180.0" layoutY="508.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_8_4" layoutX="240.0" layoutY="508.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_8_5" layoutX="300.0" layoutY="508.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_8_6" layoutX="360.0" layoutY="508.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_8_7" layoutX="420.0" layoutY="508.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_8_8" layoutX="480.0" layoutY="508.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_0_9" layoutX="540.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_1_9" layoutX="540.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_2_9" layoutX="540.0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_3_9" layoutX="540.0" layoutY="208.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_4_9" layoutX="540.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_5_9" layoutX="540.0" layoutY="328.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_6_9" layoutX="540.0" layoutY="388.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_7_9" layoutX="540.0" layoutY="448.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_8_9" layoutX="540.0" layoutY="508.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_0_10" layoutX="600.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_1_10" layoutX="600.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_2_10" layoutX="600.0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_3_10" layoutX="600.0" layoutY="208.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_4_10" layoutX="600.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_5_10" layoutX="600.0" layoutY="328.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_6_10" layoutX="600.0" layoutY="388.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_7_10" layoutX="600.0" layoutY="448.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_8_10" layoutX="600.0" layoutY="508.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_9_0" layoutY="568.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_9_1" layoutX="60.0" layoutY="568.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_9_2" layoutX="120.0" layoutY="568.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_9_3" layoutX="180.0" layoutY="568.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_9_4" layoutX="240.0" layoutY="568.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_9_5" layoutX="300.0" layoutY="568.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="button_9_6" layoutX="360.0" layoutY="568.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="button_9_7" layoutX="420.0" layoutY="568.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_9_8" layoutX="480.0" layoutY="568.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_9_9" layoutX="540.0" layoutY="568.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_9_10" layoutX="600.0" layoutY="568.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_10_0" layoutY="628.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_10_1" layoutX="60.0" layoutY="628.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_10_2" layoutX="120.0" layoutY="628.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_10_3" layoutX="180.0" layoutY="628.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_10_4" layoutX="240.0" layoutY="628.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_10_5" layoutX="300.0" layoutY="628.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="button_10_6" layoutX="360.0" layoutY="628.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_10_7" layoutX="420.0" layoutY="628.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_10_8" layoutX="480.0" layoutY="628.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_10_9" layoutX="540.0" layoutY="628.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_10_10" layoutX="600.0" layoutY="628.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="60.0" prefWidth="60.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="button_wall" layoutX="684.0" layoutY="624.0" mnemonicParsing="false" onAction="#wallButtonPressed" prefHeight="52.0" prefWidth="124.0" text="PLACE WALL">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label layoutX="684.0" layoutY="46.0" text="Turn:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="turn_counter" layoutX="737.0" layoutY="46.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="684.0" layoutY="106.0" text="Score:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="player_one_name" layoutX="684.0" layoutY="162.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="player_one_score" layoutX="775.0" layoutY="162.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="player_two_name" layoutX="684.0" layoutY="208.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="player_two_score" layoutX="775.0" layoutY="208.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="player_moves" layoutX="684.0" layoutY="277.0" prefHeight="311.0" prefWidth="327.0" />
      <Label layoutX="829.0" layoutY="48.0" text="Player turn:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="player_turn_name" layoutX="946.0" layoutY="48.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="829.0" layoutY="108.0" text="Player one walls:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="829.0" layoutY="164.0" text="Player two walls:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="player_one_walls" layoutX="1000.0" layoutY="108.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="player_two_walls" layoutX="1000.0" layoutY="164.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
